{
  "name": "cells-bfm-iv-invoices",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "cells-atom-icon": "^12.1.4",
    "cells-atom-amount": "^13.7.1",
    "cells-grid-template": "^12.1.2"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "coronita-icons": "^12.0.0",
    "cells-coronita-theme": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-bfm-iv-invoices.html"
  ],
  "composer": {}
}
